# Core2LayersApp

./: README.md
Core2LayersApp/: Core2LayersApp.sln
Core2LayersApp/Core2LayersApp/: Core2LayersApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Core2LayersApp/Core2LayersApp.DAL/Entities/: Category.cs  DataContext.cs  Product.cs  ProductCategory.cs  Type.cs
Core2LayersApp/Core2LayersApp.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
Core2LayersApp/Core2LayersApp/Controllers/: HomeController.cs  ProductAPIController.cs
Core2LayersApp/Core2LayersApp/Views/: _ViewImports.cshtml
Core2LayersApp/Core2LayersApp/Views/Home/: Index.cshtml
Core2LayersApp/Core2LayersApp/Views/Shared/: _Layout.cshtml
Core2LayersApp/ServicesLayer/: Core2LayerApp.Services.csproj  Core2LayersApp.Services.csproj
Core2LayersApp/ServicesLayer/DTO/: CategoryDTO.cs  ProductDTO.cs  ProductTypeCategoryDTO.cs  TypeDTO.cs
Core2LayersApp/ServicesLayer/Interfaces/: IProductService.cs
Core2LayersApp/ServicesLayer/Services/: MappingProfile.cs  ProductService.cs
